{
  "name": "react-backbone-demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/browserify --transform reactify ./app/index.js > ./static/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "stevoland/react-backbone-demo"
  },
  "author": {
    "name": "Stephen J. Collings",
    "email": "stevoland@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "react-tools": "~0.5.2",
    "react-app-controller": "git+https://github.com/stevoland/react-app-controller.git#page-lifecycle-methods",
    "backfire": "git+https://github.com/stevoland/backfire",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "reactify": "~0.4.0",
    "browserify": "~2.35.4",
    "xcss": "~0.14.1",
    "uglify-js": "~2.4.3",
    "normalize-css": "~2.2.0"
  }
}
